#配置参考：https://github.s3.amazonaws.com/downloads/HardySimpson/zlog/UsersGuide-CN.pdf
# comments
[global]
strict init = true
buffer min = 1024
buffer max = 2MB
#rotate lock file = /tmp/zlog.lock
default format = "%d(%F %T) %-6V [%p:%F:%L] %m%n"
file perms = 600

[levels]
TRACE = 30
CRIT = 130, LOG_CRIT

[formats]
simple = "%m%n"
normal = "%d %-6V [%p:%F:%L] %m%n"
dmgr_format = "%d %-6V [%U] [%p:%F:%L] %m%n"

[rules]
#If want to limit the size of the log file, the minimum limit value is 1KB
dmgr_log.TRACE "/tmp/dmgr_log.log", 500MB*2 ~ "dmgr_log.log.#r"; dmgr_format
#dmgr_log.TRACE "/dev/tty"; dmgr_format
#dmgr_self.TRACE $selfOutput, "/tmp/dmgr_selflog.log"; dmgr_format
