# SPDX-FileCopyrightText: 2022 Unisoc (Shanghai) Technologies Co., Ltd.
#
# SPDX-License-Identifier: LicenseRef-Unisoc-General-1.0

# Unisoc default rules for rsyslog.
#
# For more informaton see rsyslog.conf

#$DebugFile /mnt/data/log/rsyslog.debug
#$DebugLevel 2

#
# Unisoc log template
#
$template UnisocTemplate, "%timestamp%.%TIMESTAMP:::date-subseconds% %hostname% %syslogseverity-text% %syslogtag% %msg%\n"

# Function

global(
	parser.escapeControlCharactersOnReceive="on"
	parser.escapeControlCharacterTab="on"
	parser.escapeControlCharactersCStyle="on"
	parser.controlCharacterEscapePrefix="#"
)

module(load="imscript")
module(load="imwcn")

input(type="imscript"
      scriptfile="/usr/bin/rsyslog-script/uboot-log.sh"
      scriptlogname="/mnt/data/log/cache/uboot.log")

#input(type="imscript"
#      scriptfile="/usr/bin/rsyslog-script/wcn-log.sh"
#      scriptlogname="/mnt/data/log/wcn.log")

input(type="imwcn"
      logpath="/mnt/data/log/cache/")

#
# First some standard log files.  Log by facility.
#
*.*;auth,authpriv.none    -/mnt/data/log/cache/syslog;UnisocTemplate
kern.*                    -/mnt/data/log/cache/kern.log;UnisocTemplate
user.*                    -/mnt/data/log/cache/user.log;UnisocTemplate
#
# Unisoc define log
