# SPDX-FileCopyrightText: 2021 Unisoc (Shanghai) Technologies Co., Ltd.
#
# SPDX-License-Identifier: LicenseRef-Unisoc-General-1.0

#bootmode		nam						data_type				port_type			port_path							description
normal			COM_DIAG			DATA_DIAG				chr						/dev/sdiag_nr				CP_DIAG
normal			COM_AT				DATA_AT					chr						/dev/stty_nr31				CP_AT
normal			COM_LOG				DATA_LOG				chr						/dev/slog_nr					CP_LOG
normal			COM_LOG_NETSOCKET				DATA_LOG				chr						/dev/slog_nr					CP_LOG
normal			COM_PHY_LOG				DATA_LOG				chr						/dev/slog_phy					CP_PHY_LOG
