# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

; For some ASUS netbooks that have one jack that can be either a Headphone
; *or* a mic. This path will be active only when it is used as a mic.
;
; See analog-output.conf.common for an explanation on the directives

[General]
priority = 87

[Properties]
sprd_hal_device = 0x80000010

[Element HP Mic Function]
switch = on

[Element Mic Function]
switch = off

[Element Aux Mic Function]
switch = off
