# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

; M-Audio FastTrack Pro
;
; This card has one duplex stereo channel called A and an additional
; stereo output channel called B.
;
; We knowingly only define a subset of the theoretically possible
; mapping combinations as profiles here.
;
; See default.conf for an explanation on the directives used here.

[General]
auto-profiles = no

[Mapping record-stereo-input]
description = sprd Analog Stereo input
device-strings = hw:%f,0
channel-map = left,right
paths-input = sprd-input-headphone-mic sprd-input-internal-mic
direction = input

[Mapping music-playback-output]
description = sprd Analog Stereo output
device-strings = hw:%f,0
channel-map = left,right
paths-output = speaker_output headphone_output
direction = output

[Profile output:music-playback-output+input:record-stereo-input]
description = sprd sound card profiles
output-mappings = music-playback-output
input-mappings = record-stereo-input
priority = 40
skip-probe = yes
