# SPDX-FileCopyrightText: 2021 Unisoc (Shanghai) Technologies Co., Ltd.
#
# SPDX-License-Identifier: LicenseRef-Unisoc-General-1.0

#ACT: 
#F: full work, src->dst && dst->src
#S: single work, src->dst
#ap_process:
#0: ap do not process
#1: ap process only with src->dst
#2: ap process only with dst->src, when ACT is F
#3: ap process with src->dst && dst->src, when ACT is F

#chnlname					src			name							dst			name							ACT			data								enable				ap_process		reserved		description
PC-WCN-AT					PC			COM_WCN_AT				WCN			COM_AT						S				DATA_WCN_AT						0								1						NULL			at to wcn, with ap process
PC-CP-DIAG-NSOCKET				PC			COM_CP_DIAG_N_S				CP			COM_DIAG					F				DATA_DIAG							0								1						NULL			diag to cp, with ap process
CP-AP-LOG-NSOCKET					CP			COM_LOG_NETSOCKET						PC			COM_CP_LOG_N_S				S				DATA_LOG							0								0						NULL			log to PC, with ap process
CP-PHY-AP-LOG					CP			COM_PHY_LOG						PC			COM_CP_LOG				S				DATA_LOG							1								0						NULL			cp phy log to PC, with ap process
