# SPDX-FileCopyrightText: 2021 Unisoc (Shanghai) Technologies Co., Ltd.
#
# SPDX-License-Identifier: LicenseRef-Unisoc-General-1.0

#ACT: 
#F: full work, src->dst && dst->src
#S: single work, src->dst
#ap_process:
#0: ap do not process
#1: ap process only with src->dst
#2: ap process only with dst->src, when ACT is F
#3: ap process with src->dst && dst->src, when ACT is F

#chnlname				src			name					dst			name				ACT				data						enable				ap_process				reserved		description
PC-CP-DIAG				PC			COM_CP_DIAG				CP			COM_DIAG			F				DATA_DIAG					1					1						NULL			diag to cp, with ap process
CP-AP-LOG				CP			COM_LOG					PC			COM_CP_LOG			S				DATA_LOG					1					0						NULL			cplog to PC, with ap process
PC-AGDSP-LOG			AGDSP		COM_LOG					PC			COM_CP_LOG			S				DATA_AGDSP_LOG				1					1						NULL			log to pc, with ap process
PC-AGDSP-PCM			AGDSP		COM_PCM					PC			COM_CP_LOG			S				DATA_AGDSP_PCM				1					1						NULL			pcm to pc, with ap process
PC-AGDSP-MEM			AGDSP		COM_MEM					PC			COM_CP_LOG			S				DATA_AGDSP_MEM				1					1						NULL			mem to pc, with ap process
