# Config for recovery os(swupdate)
LAYERDEPENDS_unisoc = "swupdate"

#BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.%s' % (layer, ext) \
#               for layer in '${BBFILE_COLLECTIONS}'.split() for ext in ['bb', 'bbappend'])}"

PREFERRED_PROVIDER_u-boot-fw-utils = "libubootenv"
CORE_IMAGE_EXTRA_INSTALL_append = " signature-key swupdate u-boot-fw-utils swupdate-service "

PREFERRED_PROVIDER_virtual/recovery-kernel := "${UNISOC_KERNEL_VERSION}-recovery"
