# qemu

require conf/machine/qemuarm64.conf
require conf/machine/include/unisoc-extern.inc

# kernel bin use OE layer
PEFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.4%"
KERNEL_MACHINE_PATCH = ""
KMACHINE_pn-linux-yocto = "qemuarm64"

# not compile uboot and chipram
EXTRA_IMAGEDEPENDS_remove = "chipram"
EXTRA_IMAGEDEPENDS_remove = "u-boot15"
U_BOOT_MACHINE_PATCH = ""


MACHINEOVERRIDES =. "qemuarm64;"


# remove unuse package
CORE_IMAGE_EXTRA_INSTALL_remove += " signature-key swupdate u-boot-fw-utils swupdate-service "


MACHINE_FEATURES += " modem "
