# SPDX-FileCopyrightText: 2021 Unisoc (Shanghai) Technologies Co., Ltd.
#
# SPDX-License-Identifier: LicenseRef-Unisoc-General-1.0

[Property]
unsupport=1
ro.vendor.product.partitionpath=/dev/

[COM_CP_DIAG_N_S]
port=10056

[COM_CP_LOG_N_S]
port=10057

[DEBUG]
loglevel=0
