require conf/distro/include/arm-defaults.inc
require conf/distro/include/unisoc-distro.inc

require conf/distro/include/libc-gnu.inc
require conf/distro/include/runtime-sysvinitu.inc

require conf/distro/include/distro-features-cpe.inc
require conf/distro/include/distro-features-wayland.inc

DISTRO_NAME = "unisoc-wayland-distro"


MACHINE_ADD_DISTRO_FEATURES ?= "perflink "
MACHINE_REMOVE_DISTRO_FEATURES ?= " "

DISTRO_FEATURES_append = " ${MACHINE_ADD_DISTRO_FEATURES}"
DISTRO_FEATURES_remove = "${MACHINE_REMOVE_DISTRO_FEATURES}"

