require conf/distro/include/arm-defaults.inc
require conf/distro/include/unisoc-distro.inc

require conf/distro/include/runtime-systemd.inc
require conf/distro/include/libc-gnu.inc

DSTRO_NAME = "unisoc-console-distro"

MACHINE_ADD_DISTRO_FEATURES ?= " "
MACHINE_REMOVE_DISTRO_FEATURES ?= " "

DISTRO_FEATURES_append = " ${MACHINE_ADD_DISTRO_FEATURES}"
DISTRO_FEATURES_remove = "${MACHINE_REMOVE_DISTRO_FEATURES}"


