require conf/distro/include/arm-defaults.inc
require conf/distro/include/unisoc-distro.inc

require conf/distro/include/libc-musl.inc
require conf/distro/include/runtime-busybox.inc

DISTRO_NAME = "unisoc-tiny-distro"

MACHINE_ADD_DISTRO_FEATURES ?= " "
MACHINE_REMOVE_DISTRO_FEATURES ?= " "

DISTRO_FEATURES_append = " ${MACHINE_ADD_DISTRO_FEATURES}"
DISTRO_FEATURES_remove = "${MACHINE_REMOVE_DISTRO_FEATURES}"

