# SPDX-FileCopyrightText: 2021 Unisoc (Shanghai) Technologies Co., Ltd.
#
# SPDX-License-Identifier: LicenseRef-Unisoc-General-1.0

#bootmode			name					data_type						port_type			port_path								reserved		description
normal				COM_LOG				DATA_AGDSP_LOG			chr						/dev/audio_dsp_log				NULL			AGDSP_LOG
normal				COM_PCM				DATA_AGDSP_PCM			chr						/dev/audio_dsp_pcm				NULL			AGDSP_PCM
normal				COM_MEM				DATA_AGDSP_MEM			chr						/dev/audio_dsp_mem				NULL			AGDSP_MEM
normal				COM_LOG_PCIE				DATA_AGDSP_LOG			chr						/dev/audio_dsp_log				NULL			AGDSP_LOG
normal				COM_PCM_PCIE				DATA_AGDSP_PCM			chr						/dev/audio_dsp_pcm				NULL			AGDSP_PCM
normal				COM_MEM_PCIE				DATA_AGDSP_MEM			chr						/dev/audio_dsp_mem				NULL			AGDSP_MEM
