# SPDX-FileCopyrightText: 2021 Unisoc (Shanghai) Technologies Co., Ltd.
#
# SPDX-License-Identifier: LicenseRef-Unisoc-General-1.0

#bootmode			name					data_type						port_type			port_path					reserved		description
normal				COM_NULL			DATA_RAW						loop					NULL							NULL				NULL
