# SPDX-FileCopyrightText: 2021 Unisoc (Shanghai) Technologies Co., Ltd.
#
# SPDX-License-Identifier: LicenseRef-Unisoc-General-1.0

#bootmode		nam						data_type				port_type			port_path							description
normal			COM_DIAG			DATA_DIAG				chr						/dev/sdiag_lte				CP_DIAG
normal			COM_AT				DATA_AT					chr						/dev/stty_lte31				CP_AT
normal			COM_LOG				DATA_LOG				chr						/dev/slog_lte					CP_LOG
normal			COM_V3_PHY_LOG				DATA_LOG				chr						/dev/slog_v3_phy					CP_slog_v3_phy_LOG
normal			COM_NR_PHY_LOG				DATA_LOG				chr						/dev/slog_nr_phy					CP_slog_nr_phy_LOG
normal			COM_XC4500_0_PHY_LOG				DATA_LOG				chr						/dev/slog_xc4500_0					CP_slog_xc4500_0_LOG
normal			COM_XC4500_1_PHY_LOG				DATA_LOG				chr						/dev/slog_xc4500_1					CP_slog_xc4500_1_LOG
normal			COM_LOG_NETSOCKET				DATA_LOG				chr						/dev/slog_lte					CP_LOG
normal			COM_V3_PHY_LOG_NETSOCKET				DATA_LOG				chr						/dev/slog_v3_phy					CP_slog_v3_phy_LOG
normal			COM_NR_PHY_LOG_NETSOCKET				DATA_LOG				chr						/dev/slog_nr_phy					CP_slog_nr_phy_LOG
normal			COM_XC4500_0_PHY_LOG_NETSOCKET				DATA_LOG				chr						/dev/slog_xc4500_0					CP_slog_xc4500_0_LOG
normal			COM_XC4500_1_PHY_LOG_NETSOCKET				DATA_LOG				chr						/dev/slog_xc4500_1					CP_slog_xc4500_1_LOG
normal			COM_LOG_PCIE				DATA_LOG				chr						/dev/slog_lte					CP_LOG
normal			COM_CM4_LOG					DATA_LOG				chr						/dev/slog_pm					CP_LOG
normal			COM_V3_PHY_LOG_PCIE				DATA_LOG				chr						/dev/slog_v3_phy					CP_slog_v3_phy_LOG
normal			COM_NR_PHY_LOG_PCIE				DATA_LOG				chr						/dev/slog_nr_phy					CP_slog_nr_phy_LOG
normal			COM_XC4500_0_PHY_LOG_PCIE				DATA_LOG				chr						/dev/slog_xc4500_0					CP_slog_xc4500_0_LOG
normal			COM_XC4500_1_PHY_LOG_PCIE				DATA_LOG				chr						/dev/slog_xc4500_1					CP_slog_xc4500_1_LOG
