# SPDX-FileCopyrightText: 2021 Unisoc (Shanghai) Technologies Co., Ltd.
#
# SPDX-License-Identifier: LicenseRef-Unisoc-General-1.0

#bootmode			name								data_type							port_type		port_path					reserved	description
cali					COM_CP_DIAG					DATA_DIAG							vser				/dev/vser					NULL			SPRD_LTE_DIAG
autotest			COM_CP_DIAG					DATA_DIAG							vser				/dev/vser					NULL			SPRD_LTE_DIAG
normal_lite		COM_CP_DIAG					DATA_DIAG							gser				/dev/ttyGS0				NULL			SPRD_LTE_DIAG
normal_lite		COM_CP_AT						DATA_AT								gser				/dev/ttyGS7				NULL			SPRD_LTE_AT
normal_lite		COM_CP_LOG					DATA_LOG							gser				/dev/ttyGS1				NULL			SPRD_LTE_LOG
normal_lite				COM_CP_DIAG_N_S			DATA_DIAG							sock				NET:S:						NULL			SPRD_LTE_DIAG
normal_lite				COM_CP_LOG_N_S			DATA_LOG							sock				NET:S:						NULL			log socket
normal_lite		PCIE_CP_LOG					DATA_LOG							pcie				/dev/slog_nr				NULL			SPRD_LTE_LOG
normal_lite		PCIE_CP_DIAG					DATA_DIAG							pcie				/dev/sdiag_nr				NULL			SPRD_LTE_DIAG
normal_lite		PCIE_CP_AT						DATA_AT								pcie				/dev/stty_nr31				NULL			SPRD_LTE_AT
