# SPDX-FileCopyrightText: 2021 Unisoc (Shanghai) Technologies Co., Ltd.
#
# SPDX-License-Identifier: LicenseRef-Unisoc-General-1.0

#bootmode			name				data_type					port_type			port_path				description
normal_lite			COM_AT			DATA_WCN_AT				interface			wcnd						SPRD_WCN_AT
normal				COM_AT			DATA_WCN_AT				interface			wcnd						SPRD_WCN_AT
normal				COM_DIAG		DATA_WCN_DIAG			sock					wcnd						SPRD_WCN_DIAG
