# SPDX-FileCopyrightText: 2019-2021 Unisoc (Shanghai) Technologies Co., Ltd.
#
# SPDX-License-Identifier: LicenseRef-Unisoc-General-1.0

# This configuration file is used by the busybox syslog init script,
# /etc/init.d/syslog[.busybox] to set syslog configuration at start time.

DESTINATION=file		# log destinations (buffer file remote)
REMOTE=loghost:514		# where to log (syslog remote)
REDUCE=no			# reduce-size logging
DROPDUPLICATES=yes		# whether to drop duplicate log entries
BUFFERSIZE=64			# size of circular buffer [kByte]
FOREGROUND=no			# run in foreground (don't use!)
LOGLEVEL=1			# local log level (between 1 and 8)

if mountpoint -q /mnt/media
then
    LOGFILE=/mnt/media/yocto.log       	# where to log (file)
    ROTATESIZE=500000			# rotate log if grown beyond X [kByte]
    ROTATEGENS=10			# keep X generations of rotated logs

else
    LOGFILE=/mnt/data/yocto.log       	# where to log (file)
    ROTATESIZE=5000			# rotate log if grown beyond X [kByte]
    ROTATEGENS=2			# keep X generations of rotated logs
fi