[version]
version=1.0
[property]
#when power on, the four tags follows will decide the first usb mode
#cmd 'usbneum.sh usbmode' use the four tags follows to decide usb mode
#virtualcn 0-ncm|1-rndis|2-ecm|3-mbim|4-none
virtualcn=1
#diag switch
diag=1
#log switch
log=1
#debug switch
debug=1
#cmd 'usbenum.sh usbch' use tag 'usbch' to decide usb mode
usbch=mode11
#curr-usbch is the mode now working
curr-usbch=mode11
#AfterPowerLoss control that if this file will be covered by /etc/usbenum/usbenum.ini when power on. 1 will not be covered.
AfterPowerLoss=0
#usb device controller name
udc=musb-hdrc.1.auto

#you can add new mode as follows, then set usbch=newname in [property] and use 'usbenum.sh usbch' to use your mode
#[newname]
#......
#
#some relation we are already using:
#gser.gs0-diag|gser.gs1-log|gser.gs2-at|gser.gs3-modem|gser.gs4-at|gser.gs5-at
[mode1]
idVendor=1782
idProduct=4068
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=ncm
VNIC=NCM
diag=1
log=1
debug=1
f1=ncm.gs0
f2=gser.gs0
f3=gser.gs1
f4=gser.gs2
f5=gser.gs3
f6=gser.gs4
f7=gser.gs5
f8=ffs.adb
[mode2]
idVendor=1782
idProduct=4055
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=ncm
VNIC=NCM
diag=0
log=0
debug=0
f1=ncm.gs0
f2=gser.gs2
f3=gser.gs3
f4=gser.gs4
f5=gser.gs5
[mode3]
idVendor=1782
idProduct=4055
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=ncm
VNIC=NCM
diag=0
log=0
debug=1
f1=ncm.gs0
f2=gser.gs2
f3=gser.gs3
f4=gser.gs4
f5=gser.gs5
f6=ffs.adb
[mode4]
idVendor=1782
idProduct=4069
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=ncm
VNIC=NCM
diag=0
log=1
debug=0
f1=ncm.gs0
f2=gser.gs1
f3=gser.gs2
f4=gser.gs3
f5=gser.gs4
f6=gser.gs5
[mode5]
idVendor=1782
idProduct=4068
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=ncm
VNIC=NCM
diag=0
log=1
debug=0
f1=ncm.gs0
f2=gser.gs0
f3=gser.gs1
f4=gser.gs2
f5=gser.gs3
f6=gser.gs4
f7=gser.gs5
[mode6]
idVendor=1782
idProduct=4069
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=ncm
VNIC=NCM
diag=0
log=1
debug=0
f1=ncm.gs0
f2=gser.gs1
f3=gser.gs2
f4=gser.gs3
f5=gser.gs4
f6=gser.gs5
f7=ffs.adb
[mode11]
idVendor=1782
idProduct=4064
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=rndis
VNIC=RNDIS
diag=1
log=1
debug=1
f1=rndis.gs4
f2=gser.gs0
f3=gser.gs1
f4=gser.gs2
f5=gser.gs3
f6=gser.gs4
f8=ffs.adb
[mode12]
idVendor=1782
idProduct=4047
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=rndis
VNIC=RNDIS
diag=0
log=0
debug=0
f1=rndis.gs4
f2=gser.gs2
f3=gser.gs3
f4=gser.gs4
f5=gser.gs5
[mode13]
idVendor=1782
idProduct=4047
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=rndis
VNIC=RNDIS
diag=0
log=0
debug=1
f1=rndis.gs4
f2=gser.gs2
f3=gser.gs3
f4=gser.gs4
f5=gser.gs5
f6=ffs.adb
[mode14]
idVendor=1782
idProduct=4065
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=rndis
VNIC=RNDIS
diag=0
log=1
debug=0
f1=rndis.gs4
f2=gser.gs1
f3=gser.gs2
f4=gser.gs3
f5=gser.gs4
f6=gser.gs5
[mode15]
idVendor=1782
idProduct=4064
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=rndis
VNIC=RNDIS
diag=0
log=1
debug=0
f1=rndis.gs4
f2=gser.gs0
f3=gser.gs1
f4=gser.gs2
f5=gser.gs3
f6=gser.gs4
f7=gser.gs5
[mode16]
idVendor=1782
idProduct=4065
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=rndis
VNIC=RNDIS
diag=0
log=1
debug=0
f1=rndis.gs4
f2=gser.gs1
f3=gser.gs2
f4=gser.gs3
f5=gser.gs4
f6=gser.gs5
f7=ffs.adb
[mode21]
idVendor=1782
idProduct=4066
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=ecm
VNIC=ECM
diag=1
log=1
debug=1
f1=ecm.gs0
f2=gser.gs0
f3=gser.gs1
f4=gser.gs2
f5=gser.gs3
f6=gser.gs4
f7=gser.gs5
f8=ffs.adb
[mode22]
idVendor=1782
idProduct=4051
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=ecm
VNIC=ECM
diag=0
log=0
debug=0
f1=ecm.gs0
f2=gser.gs2
f3=gser.gs3
f4=gser.gs4
f5=gser.gs5
[mode23]
idVendor=1782
idProduct=4051
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=ecm
VNIC=ECM
diag=0
log=0
debug=1
f1=ecm.gs0
f2=gser.gs2
f3=gser.gs3
f4=gser.gs4
f5=gser.gs5
f6=ffs.adb
[mode24]
idVendor=1782
idProduct=4067
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=ecm
VNIC=ECM
diag=0
log=1
debug=0
f1=ecm.gs0
f2=gser.gs1
f3=gser.gs2
f4=gser.gs3
f5=gser.gs4
f6=gser.gs5
[mode25]
idVendor=1782
idProduct=4066
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=ecm
VNIC=ECM
diag=0
log=1
debug=0
f1=ecm.gs0
f2=gser.gs0
f3=gser.gs1
f4=gser.gs2
f5=gser.gs3
f6=gser.gs4
f7=gser.gs5
[mode26]
idVendor=1782
idProduct=4067
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=ecm
VNIC=ECM
diag=0
log=1
debug=0
f1=ecm.gs0
f2=gser.gs1
f3=gser.gs2
f4=gser.gs3
f5=gser.gs4
f6=gser.gs5
f7=ffs.adb
[mode31]
idVendor=1782
idProduct=4061
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=mbim
VNIC=MBIM
diag=1
log=1
debug=1
f1=mbim.gs0
f2=gser.gs0
f3=gser.gs1
f4=gser.gs2
f5=gser.gs3
f6=gser.gs4
f7=gser.gs5
f8=ffs.adb
[mode32]
idVendor=1782
idProduct=4063
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=mbim
VNIC=MBIM
diag=0
log=0
debug=0
f1=mbim.gs0
f2=gser.gs2
f3=gser.gs3
f4=gser.gs4
f5=gser.gs5
[mode33]
idVendor=1782
idProduct=4063
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=mbim
VNIC=MBIM
diag=0
log=0
debug=1
f1=mbim.gs0
f2=gser.gs2
f3=gser.gs3
f4=gser.gs4
f5=gser.gs5
f6=ffs.adb
[mode34]
idVendor=1782
idProduct=4062
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=mbim
VNIC=MBIM
diag=0
log=1
debug=0
f1=mbim.gs0
f2=gser.gs1
f3=gser.gs2
f4=gser.gs3
f5=gser.gs4
f6=gser.gs5
[mode35]
idVendor=1782
idProduct=4061
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=mbim
VNIC=MBIM
diag=0
log=1
debug=0
f1=mbim.gs0
f2=gser.gs0
f3=gser.gs1
f4=gser.gs2
f5=gser.gs3
f6=gser.gs4
f7=gser.gs5
[mode36]
idVendor=1782
idProduct=4062
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=mbim
VNIC=MBIM
diag=0
log=1
debug=0
f1=mbim.gs0
f2=gser.gs1
f3=gser.gs2
f4=gser.gs3
f5=gser.gs4
f6=gser.gs5
f7=ffs.adb
[mode41]
idVendor=1782
idProduct=4070
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=none
VNIC=NONE
diag=1
log=1
debug=1
f1=gser.gs0
f2=gser.gs1
f3=gser.gs2
f4=gser.gs4
f5=gser.gs5
f6=ffs.adb
[mode42]
idVendor=1782
idProduct=4072
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=none
VNIC=NONE
diag=0
log=0
debug=0
f1=gser.gs2
f2=gser.gs4
f3=gser.gs5
[mode43]
idVendor=1782
idProduct=4072
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=none
VNIC=NONE
diag=0
log=0
debug=1
f1=gser.gs2
f2=gser.gs4
f3=gser.gs5
f4=ffs.adb
[mode44]
idVendor=1782
idProduct=4071
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=none
VNIC=NONE
diag=0
log=1
debug=0
f1=gser.gs1
f2=gser.gs2
f3=gser.gs4
f4=gser.gs5
[mode45]
idVendor=1782
idProduct=4070
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=none
VNIC=NONE
diag=0
log=1
debug=0
f1=gser.gs0
f2=gser.gs1
f3=gser.gs2
f4=gser.gs4
f5=gser.gs5
[mode46]
idVendor=1782
idProduct=4071
bcdDevice=0404
bDeviceClass=0
manufacturer=Unisoc-phone
product=Unisoc-phone
MaxPower=500
bmAttributes=c0
configuration=none
VNIC=NONE
diag=0
log=1
debug=0
f1=gser.gs1
f2=gser.gs2
f3=gser.gs4
f4=gser.gs5
f5=ffs.adb
