# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "backports"
BBFILE_PATTERN_backports := "^${LAYERDIR}/"
BBFILE_PRIORITY_backports = "20"
LAYERSERIES_COMPAT_backports = "dunfell"

# Let us add layer-specific bbappends which are only applied when that
# layer is included in our configuration
# includes customization and/or backports
BBFILES_DYNAMIC += "${@' '.join('%s:${LAYERDIR}/%s/recipes*/*/*.bbappend' % (layer, layer) \
              for layer in BBFILE_COLLECTIONS.split())}"
# Add layer-specific bb files too
BBFILES_DYNAMIC += "${@' '.join('%s:${LAYERDIR}/%s/recipes*/*/*.bb' % (layer, layer) \
              for layer in BBFILE_COLLECTIONS.split())}"
