# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
#BBFILES += "${LAYERDIR}/recipes*/*.bb ${LAYERDIR}/recipes*/*.bbappend"

LAYERSERIES_COMPAT_meta-unisoc = "dunfell"
BBFILE_COLLECTIONS += "meta-unisoc"
BBFILE_PATTERN_meta-unisoc := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-unisoc = "8"

BBFILES_DYNAMIC += " \
    core:${LAYERDIR}/dynamic-layers/oecore-layer/*/*/*.bb \
    core:${LAYERDIR}/dynamic-layers/oecore-layer/*/*/*.bbappend \
    \
"

require machine/recovery.conf
BBMASK = "meta-linaro/meta-linaro/recipes-kernel/perf/perf.bbappend"


LICENSE_PATH += "${LAYERDIR}/common-licenses"
